citHeader("To cite scDHA in publications use:")

citEntry(entry="article",
         title = "Fast and precise single-cell data analysis using hierarchical autoencoder",
         author = personList( as.person("Duc Tran"),
                              as.person("Hung Nguyen"),
                              as.person("Bang Tran"),
                              as.person("Carlo La Vecchia"),
                              as.person("Hung N. Luu"),
                              as.person("Tin Nguyen")),
         year = 2019,
         journal = "bioRxiv",
         url = "https://www.biorxiv.org/content/10.1101/799817v2",
         textVersion =
         paste("Tran, D., Nguyen, H., Tran, B., La Vecchia, C., Luu, H. N., & Nguyen, T. (2019).",
               "Fast and precise single-cell data analysis using hierarchical autoencoder.",
               "bioRxiv, 799817.",
                "URL: https://www.biorxiv.org/content/10.1101/799817v2" ) )
